# StudyPortal

./: StudyPortal.sln  docker-compose.yml
Application/: Application.csproj
Application/Abstractions/Database/: IApplicationContext.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Modules/CardsSet/GetRecent/: GetRecentCardsSetQuery.cs  GetRecentCardsSetQueryHandler.cs
Controllers/: HomeController.cs
Domain/: Domain.csproj
Domain/Commons/: Error.cs  ErrorType.cs  Result.cs
Domain/Entities/Cards/: Card.cs
Domain/Entities/CardsSet/: CardsSet.cs  CardsSetDTO.cs
Infrastructure/: DepedencyInjection.cs  Infrastructure.csproj
Infrastructure/Cards/: CardConfiguration.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Sections/: SectionConfiguration.cs
Models/: ErrorViewModel.cs
StudyPortal.UI/: StudyPortal.UI.csproj  compilerconfig.json
StudyPortal.UI/Controllers/: CardController.cs  HomeController.cs
StudyPortal.UI/Properties/: launchSettings.json
StudyPortal.UI/Views/: _ViewImports.cshtml
StudyPortal.UI/Views/Cards/: CardController.cs  Index.cshtml
StudyPortal.UI/Views/Cards/ViewModels/: MainCardView.cs
StudyPortal.UI/Views/Home/: HomeViewModel.cs  Index.cshtml
StudyPortal.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
StudyPortal.UI/wwwroot/scss/: site.min.css  site.scss
StudyPortal.UI/wwwroot/scss/layout/: layout.css  layout.min.css  layout.scss
